<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="theme-color" content="#e40046">
    <meta name="robots" content="index, follow">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ERROR 404 | DEVi EDU • დევი</title>
    <meta name="language" content="georgian">
    <meta name="distribution" content="georgian">
    <meta name="description" content="DEVi EDU • დევი ედუ - პროგრამირების კურსები უფასოდ">
    <meta name="author" content="J4vakhishvili, T3MUR1, Merab Kekelidze">
    <meta name="publisher" content="DEVi, J4vakhisvhili">
    <meta name="copyright" content="2022 J4vakhishvili">
    <meta name="keywords" content="პროგრამირების კურსები უფასოდ,პროგრამირების ენები,პროგრამირების კურსი,პროგრამირების ონლაინ კურსები,პროგრამირება დამწყებთათვის,c პროგრამირება,php პროგრამირება,ვებ პროგრამირება,პითონი პროგრამირება,პროგრამირება შესწავლა,programirebis kursebi,programirebis swavla,programirebis kursi,programirebis ena,programirebis gakvetilebi,პროგრამირების უფასოდ სწავლა, ჰტმლს სწავლა, უფასო გაკვეთილები, როგორ, rogor, ვებდეველოპმენტი, გაკვეთილები, კურსები, web-development, ჰტმლ, ცსს, ჯავასკრიპტი, ufaso gakvetilebi programirebashi, programirebis swavla, ufasod swavla, programirebis ufasod swavla, HTML, CSS, JS, Javascript">
    <link rel="icon" href="assets/icons/devi icon.png">
    <link rel="stylesheet" href="assets/style/default.css">
    <link rel="stylesheet" href="assets/style/error404.css">
    <style>
        @font-face {
            font-family: 'Gilroy';
            src: url(https://j4vakhishvili.github.io/DEVi-EDU-2.0/assets/fonts/GilroyGEO.ttf);
            font-display: fallback;
        }
        @font-face {
            font-family: 'MarkGeoCaps';
            src: url(https://j4vakhishvili.github.io/DEVi-EDU-2.0/assets/fonts/Bog-Caps.ttf);
            font-display: fallback;
        }
        .logo{
            width: 50vh;
            cursor: url(../cursors/cursor-light.png), default;
        }

        main{
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-top: 7vh;
        }

        section{
            width: 50vh
        }

        h1, h3{
            font-family: 'MarkGeoCaps';
            font-size: 3vh;
            margin: 0;
        }

        h1{
            margin-top: 4vh;
        }

        h2{
            font-family: 'Gilroy';
            font-size: 11.699vh;
            margin: 0;
        }

        h3{
            letter-spacing: 4vh;
            margin-bottom: 8px;
            margin: 2vh 0;
        }

        button{
            width: 100%;
            height: 10vh;
            border: 0px;
            background: #e40046;
            color: white;
            font-family: 'MarkGeoCaps';
            font-size: 3vh;
            cursor: pointer;
            border-radius: 1.3vh;
            transition: 0.3s;
            margin-bottom: 5vh;
            cursor: url(assets/cursors/pointer-light.png), pointer;
        }

        button:hover{
            box-shadow: 0px 0px 0px 3px #e400463d, 0px 0px 0px 6px #e4004617;
            transition: 0.3s;
        }

        [data-theme="dark"] h1{
            color: white;
            transition: 0.3s;
        }

        [data-theme="dark"] h2{
            color: white;
            transition: 0.3s;
        }

        [data-theme="dark"] h3{
            color: white;
            transition: 0.3s;
        }
    </style>
</head>
<body>
    <main>
        <object type="image/svg+xml" data="https://j4vakhishvili.github.io/DEVi-EDU-2.0/assets/icons/logo-mad.svg" class="logo"></object>
        <section>
            <h1>DEVi</h1>
            <h2>Error 404</h2>
            <h3>დაიკარგე?</h3>
            <button onclick="window.location.href='https://edu-devi.tk'">მთავარზე დაბრუნება</button>
        </section>
    </main>
    <script src="assets/script/darkmode.js"></script>
</body>
</html>
